#cloud-config

hostname" ${hostname}

users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    password: ubuntu

ssh_pwauth: true
chpasswd:
  list: |
    ubuntu:ubuntu
  expire: false

write_files:
  - path: /etc/netplan/99-custom-static.yaml
    content: |
      network:
        version: 2
        ethernets:
          ens32:
            dhcp4: false
            addresses:
              - ${ip_addr}/19
            routes:
              - to: default
                via: 192.168.0.220
            nameservers:
              addresses:
                - 8.8.8.8
                - 192.168.0.202

runcmd:
  - netplan apply
